#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Aboria/src/Aboria.h
Geometry.h
../Aboria/src/Geometry.h
Ptr.h
../Aboria/src/Ptr.h
Particles.h
../Aboria/src/Particles.h
PrintTuple.h
../Aboria/src/PrintTuple.h
Utils.h
../Aboria/src/Utils.h
DataVector.h
../Aboria/src/DataVector.h
Symbolic.h
../Aboria/src/Symbolic.h
Functions.h
../Aboria/src/Functions.h
Variable.h
../Aboria/src/Variable.h

../Aboria/src/BucketSearch.h
boost/iterator/iterator_facade.hpp
-
Vector.h
../Aboria/src/Vector.h
Constants.h
../Aboria/src/Constants.h
Log.h
../Aboria/src/Log.h
vector
-
iostream
-
set
-

../Aboria/src/Constants.h

../Aboria/src/DataVector.h
Particles.h
../Aboria/src/Particles.h

../Aboria/src/Functions.h
Symbolic.h
../Aboria/src/Symbolic.h

../Aboria/src/Geometry.h
Vector.h
../Aboria/src/Vector.h
Log.h
../Aboria/src/Log.h
Ptr.h
../Aboria/src/Ptr.h

../Aboria/src/Log.h
signal.h
-

../Aboria/src/Particles.h
BucketSearch.h
../Aboria/src/BucketSearch.h
vector
-
random
-
string
-
boost/iterator/counting_iterator.hpp
-
boost/range/adaptors.hpp
-
boost/mpl/vector.hpp
-
boost/mpl/find.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/range_c.hpp
-
Zip.h
../Aboria/src/Zip.h
Vector.h
../Aboria/src/Vector.h
Variable.h
../Aboria/src/Variable.h
vtkUnstructuredGrid.h
-
vtkSmartPointer.h
-
vtkIntArray.h
-
vtkFloatArray.h
-
vtkPointData.h
-
vtkCellArray.h
-
vtkUnsignedCharArray.h
-

../Aboria/src/PrintTuple.h

../Aboria/src/Ptr.h
memory
-
boost/shared_ptr.hpp
-

../Aboria/src/Symbolic.h
Vector.h
../Aboria/src/Vector.h
detail/Symbolic.h
../Aboria/src/detail/Symbolic.h

../Aboria/src/Utils.h
Aboria.h
../Aboria/src/Aboria.h

../Aboria/src/Variable.h
boost/preprocessor/cat.hpp
-

../Aboria/src/Vector.h
cmath
-
iostream
-

../Aboria/src/Zip.h
boost/iterator/zip_iterator.hpp
-
boost/range.hpp
-
iterator
-

../Aboria/src/detail/Symbolic.h
Vector.h
../Aboria/src/detail/Vector.h
boost/mpl/bool.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/equal.hpp
-
boost/proto/core.hpp
-
boost/proto/context.hpp
-
boost/proto/traits.hpp
-
boost/proto/transform.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/ice.hpp
-
type_traits
-
tuple
-
map
-

/home/wilsond/Desktop/aboria_init/Zero Flux/init.cpp
Aboria.h
/home/wilsond/Desktop/aboria_init/Zero Flux/Aboria.h
iostream
-
init.hpp
/home/wilsond/Desktop/aboria_init/Zero Flux/init.hpp

/home/wilsond/Desktop/aboria_init/Zero Flux/init.hpp
Aboria.h
/home/wilsond/Desktop/aboria_init/Zero Flux/Aboria.h

/usr/include/vtk-5.8/vtkABI.h

/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.8/vtkVariant.h

/usr/include/vtk-5.8/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.8/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.8/vtkObjectFactory.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.8/vtkCell.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkCellType.h
/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCellArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIdTypeArray.h
/usr/include/vtk-5.8/vtkIdTypeArray.h
vtkCell.h
/usr/include/vtk-5.8/vtkCell.h

/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.8/vtkDebugLeaksManager.h

/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h

/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.8/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.8/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.8/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.8/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-5.8/vtkTypeTraits.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.8/vtkDataArrayTemplate.txx

/usr/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.8/vtkDataObject.h

/usr/include/vtk-5.8/vtkDataSetAttributes.h
vtkFieldData.h
/usr/include/vtk-5.8/vtkFieldData.h

/usr/include/vtk-5.8/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkFieldData.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkFloatArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.8/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIdTypeArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/include/vtk-5.8/vtkOStreamWrapper.h

/usr/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.8/vtkWeakPointerBase.h

/usr/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkPointData.h
vtkDataSetAttributes.h
/usr/include/vtk-5.8/vtkDataSetAttributes.h

/usr/include/vtk-5.8/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.8/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.8/vtkPoints.h

/usr/include/vtk-5.8/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.8/vtkSmartPointerBase.h

/usr/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkUnstructuredGrid.h
vtkPointSet.h
/usr/include/vtk-5.8/vtkPointSet.h

/usr/include/vtk-5.8/vtkVariant.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.8/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.8/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.8/vtkVariantInlineOperators.h

/usr/include/vtk-5.8/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/include/vtk-5.8/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.8/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.8/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.8/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.8/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.8/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.8/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
vector
-

